# RPS

./: build.gradle  settings.gradle
app/: build.gradle  google-services .json
app/src/androidTest/java/com/stockman/mltest2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: model.tflite
app/src/main/java/com/stockman/mltest2/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/stockman/mltest2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
